NODE_ENV=development 
PORT=5000 
MONGODB_URI=mongodb+srv://attorneyUser:NHfKoDKo3vpqUQU5@cluster0.tocov3v.mongodb.net/attorneyDB?appName=Cluster0 
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production 
JWT_EXPIRES_IN=7d 
CLIENT_URL=http://localhost:5173 
